
spring.datasource.url=jdbc:postgresql://localhost/dict
spring.datasource.username=postgres
spring.datasource.password=master
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

endpoints.shutdown.enabled=true

management.shell.auth.simple.user.name=cacaphony
management.shell.auth.simple.user.password=symphony
