endpoints.shutdown.enabled=true

management.shell.auth.simple.user.name=cacaphony
management.shell.auth.simple.user.password=symphony

urls.apache.dict=https://github.com/nikox94/rhyming-dict/blob/master/src/main/resources/dictionaries-bg.oxt?raw=true
